{
    "name": "svil4ok/validation",
    "description": "PHP validation library",
    "license": "MIT",
    "authors": [
        {
            "name": "Svilen Popov",
            "email": "svil4ok@gmail.com"
        }
    ],
    "require": {
        "php": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "5.7.*"
    },
    "autoload": {
        "psr-4": {
            "svil4ok\\Validation\\": "src/"
        }
    }
}
